//
// -- position.jsonc --
//
// Location of all consts for easy access. All values are proportions of the Roblox window, unless specified otherwise.
//

{
    "lure_bar": {
        "pos": [0.500, 0.852],
        "scale": [0.406, 0.041] // The height is a proportion of the width due to how the lure bar scales
    
    },
    
    "prog_bar": {

        "pos": [0.500, 0.906],
        "scale": [0.219, 0.024] // The height is a proportion of the width due to how the progress bar scales.
    
    }
}